MONGO_URL="mongodb+srv://getgopalbansal:wJIdICpNIqpfwPXu@cluster0.lcxmtkj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="dsgdfggfdsgkldfsgfsdkgldskg;dslgkdf;sgkdfs;lgdfg"
CLIENT_URL="http://localhost:5173" 